# bdd

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/bdd/data/: DataHelper.java
src/test/java/ru/netology/bdd/page/: CardsPage.java  LoginPage.java  TransferPage.java  VerificationPage.java
src/test/java/ru/netology/bdd/test/: MoneyTransferTest.java  MoneyTrasnferTest.java
